sonar.projectKey=com.ceiba.Ceiba-Estacionamiento.wolsey.rubio
sonar.projectName=Ceiba-Estacionamiento(wolsey.rubio)
sonar.projectDesciption=Sistema que simunla el comportamiento de un vigilante del vigilante de un parqueadero.
sonar.projectVersion=1.0

sonar.sources=src/main/java/com/ceiba.CeibaEstacionamiento
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test