#Configuracion de conexion con base de datos.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.url=jdbc:mysql://localhost:3306/estacionamientodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ceiba2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
##spring.jpa.hibernate.ddl-auto=create-drop ## Sólo para comenzar y autogenera tablas
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG